.topten-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    justify-content: space-around;
    align-items: center;
}

mat-form-field {
    margin-top: 50px;
}

mat-list {
    width: 100%;
}

mat-list-item {
    cursor: pointer !important;
}

.item-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 12px;

    &:hover {
        background-color: #f5f5f5;
    }

    span {
        min-width: 250px;
    }
}

mat-card {
    max-width: 800px;

    button {
        width: 100px;
        align-self: center;
        margin-bottom: 12px;
    }
}

.band-img {
    max-width: 200px;
    object-fit: cover;
}



 