.sbs-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:200px;
    padding-left: 12px;
    padding-right: 12px;
}

mat-form-field {
    max-width: 200px;
}

mat-list-item {
    transition: all 200ms ease-in-out;
   
    &:hover {
        background-color: #f5f5f5;
    }
}

.item-container {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
}

mat-card-content {
    margin: 8px 0;
}
@media (max-width: 400px) {
    mat-form-field {
        width: 140px;
    }

    .container {
        padding-left: 6px;
        padding-right: 6px;
    }

    mat-card-content {
        font-size: smaller;
    }
    .list-item-span {
        font-size: smaller;
        flex-wrap: wrap;
    }
}